# it-dgc-verifier-service

./: .gitignore  .header-config.json  .prettierrc.json  AUTHORS  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  default_license_header.txt
.github/workflows/: check-code-style.yml  prettier.yml
config/: .gitkeep
src/main/java/it/interop/dgc/verifier/: DgcVerifierApplication.java
src/main/java/it/interop/dgc/verifier/config/: DrlCFG.java  ErrorHandler.java  EuropeanDrlCFG.java
src/main/java/it/interop/dgc/verifier/controller/: BusinessRuleController.java  ConfigsController.java  CountryListController.java  DrlController.java  EuropeanDrlController.java  HealthController.java  SettingsController.java  SignerInformationController.java  ValueSetController.java
src/main/java/it/interop/dgc/verifier/entity/: BusinessRuleEntity.java  CountryListEntity.java  DeltaETY.java  DeltaEntryETY.java  EuropeanDeltaETY.java  EuropeanDeltaEntryETY.java  EuropeanSnapshotETY.java  EuropeanSnapshotEntryETY.java  MemoriaTempETY.java  SettingEntity.java  SignerInformationEntity.java  SnapshotETY.java  SnapshotEntryETY.java  ValueSetEntity.java
src/main/java/it/interop/dgc/verifier/entity/dto/: BusinessRuleListItemDto.java  ChunkDTO.java  DIDTO.java  DRLDTO.java  DeltaDTO.java  DeltaResponseDTO.java  DrlResponseDTO.java  EuropeanDRLDTO.java  EuropeanDeltaDTO.java  EuropeanSnapshotDTO.java  ProblemReportDto.java  SnapshotDTO.java  ValueSetListItemDto.java
src/main/java/it/interop/dgc/verifier/enums/: CertificateType.java  NotifyTypeEnum.java  OperationTypeEnum.java
src/main/java/it/interop/dgc/verifier/exceptions/: BusinessException.java  DgcaBusinessRulesResponseException.java  ValidationException.java
src/main/java/it/interop/dgc/verifier/repository/: AbstractMongoRepository.java  BusinessRuleRepository.java  CountryListRepository.java  DeltaRepository.java  EuDeltaRepository.java  EuSnapshotRepository.java  MemoriaTempRepo.java  MongoConfig.java  SettingsRepository.java  SignerInformationRepository.java  SnapshotRepository.java  ValueSetRepository.java
src/main/java/it/interop/dgc/verifier/service/: BusinessRuleService.java  CountryListService.java  DRLSRV.java  EuDRLSRV.java  SettingsService.java  SignerInformationService.java  ValueSetService.java
src/main/java/it/interop/dgc/verifier/utils/: BusinessRulesUtils.java  ChunkUtility.java  DRLEUConstants.java  StringUtility.java  Validation.java
src/main/java/it/interop/eucert/verifier/: DgcVerifierApplication.java
src/main/java/it/interop/eucert/verifier/controller/: HealthController.java  SignerInformationController.java
src/main/java/it/interop/eucert/verifier/entity/: SignerInformationEntity.java
src/main/java/it/interop/eucert/verifier/repository/: MongoConfig.java  SignerInformationRepository.java
src/main/java/it/interop/eucert/verifier/service/: SignerInformationService.java
src/main/resources/: application.properties  logback.xml
src/test/java/it/interop/dgc/verifier/controller/: BusinessRuleControllerIntegrationTest.java  CountryListControllerIntegrationTest.java  DrlIntegrationTest.java  SettingsIntegrationTest.java  SignerInformationIntegrationTest.java  ValueSetControllerIntegrationTest.java
src/test/java/it/interop/dgc/verifier/testdata/: BusinessRulesTestHelper.java  SettingsTestHelper.java  SignerInformationTestHelper.java
src/test/java/it/interop/eucert/verifier/configuration/: MongoDbTestConfiguration.java
src/test/java/it/interop/eucert/verifier/controller/: SignerInformationIntegrationTest.java
src/test/java/it/interop/eucert/verifier/testdata/: SignerInformationTestHelper.java
src/test/resources/: application.properties
