# server config
spring.application.name=Italian services for DGC verifier apps
server.servlet.context-path=/

spring.profiles.active=dev

server.port=${SERVER_PORT}

#MONGODB
spring.data.mongodb.uri=${MONGO_DB_URI}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
