# server config
spring.application.name=EU COVID-19 certificate - verifier service API
server.servlet.context-path=/v1

spring.profiles.active=dev

server.port=${SERVER_PORT}

#MONGODB
spring.data.mongodb.uri=${MONGO_DB_URI}
